[Connection]
;SERVER=80.72.226.43
;SERVER=sql052b\srvr052b
SERVER=srvr145\SQL_dev1
;SERVER=testkobra
;SERVER=85.174.190.104
;SERVER=schkobra1\mssqlkobra
;SERVER=85.174.190.106,63853

BASE=RDS
MAINBASE=ANN
TABLE=ANN_MESS_LIST
[Settings]
Seconds=15
HoursBefore=6
HoursAfter=20
DtFrm=0
RowHeight=20
ShowVisin=0
[FilterSettings]
NotUse=1
Dt_begin=01.04.2011
Dt_end=07.04.2011
TemplOnly=0
Event=0
Zone=0
Lang=Все
Today=0
StdEvent=1
StdLang=английский
Status=Все
Std=2
